CREATE DATABASE CatchTheFishDB
go
USE CatchTheFishDB
go
-------- Random number functions-----------------------------------------
--1
create view [dbo].[vv_getRANDValue]
as
select rand() as [value]
GO
------------------------------------------------------------------------
--2
Create function [dbo].[fn_RandomNum](@Lower int, @Upper int)
returns int
as
Begin
DECLARE @Random INT;
if @Upper > @Lower
	SELECT @Random = (1 + @Upper - @Lower) * (SELECT Value FROM vv_getRANDValue) + @Lower
Else
	SELECT @Random = (1 + @Lower - @Upper) * (SELECT Value FROM vv_getRANDValue) + @Upper
return @Random
end
GO
------------------------------------------------------------------------
go
create table PermittedCountries
(CountryID int not null primary key,
Country nvarchar(30))
go
insert into PermittedCountries
values 
(1, 'Austria'),
(2, 'Israel'),
(3, 'Peru')
go
create procedure CountryList
as
select Country from PermittedCountries
go
------------------------------------------------------------------------
create table GenderListOptions
(GenderID int not null primary key,
Gender nvarchar(30))
go
insert into GenderListOptions
values 
(1, 'Female'),
(2, 'Male')
go
create procedure GenderList
as
select Gender from GenderListOptions
go
------------------------------------------------------------------------

--- Users table
create TABLE Users
(UserID int identity(1,1) not null,
UserName nvarchar(20) not null,
Password nvarchar(20) not null,
FirstName nvarchar(20) not null,
LastName nvarchar(20) not null,
Address nvarchar(50) ,
Country nvarchar(20),
EmailAddress nvarchar(40) unique not null,
Gender nvarchar(20),
BirthDate date,
Loginfailure int NULL DEFAULT (0),
LogStatus int NULL DEFAULT (0), --when Logsts =1 it means that the user is already Logged in or locked, because more than 3 failure tries.
Points int default(1000),

PRIMARY KEY (UserID)
)

go

insert into users --('UserName', 'Password', 'FirstName', 'LastName', 'Address', 'Country', 'EmailAddress', 'Gender', 'BirthDate','LoginFailure','LogStatus','Points')
values ('TigerKing','Exotic123','Joe','Exotic','Tel Aviv','Israel','je@gmail.com','Male','1963-03-05',default,1,default)
go


------------------------------------------------------------------------
-- USER NAME RegPro1
create procedure RegPro1 (@UserName nvarchar(20))
as
declare
@AddDigit int
set @AddDigit = dbo.fn_RandomNum(0,9)
		if exists
			(SELECT username FROM users WHERE username = @username)
			begin
				set @UserName = @UserName + CAST(@AddDigit AS nvarchar(2))
				print ('- The username you have chosen is already taken. Username suggestion:' + CAST(@username AS nvarchar(50)) )
			end
go

-- PASSWORD - more than 7 characters -RegPro2
create procedure RegPro2 (@Password nvarchar(20))
as
											if len (@password) < 7 print '- The password must contain at least 7 characters.'
go

-- PASSWORD - cannot contain the username in it - RegPro3
create procedure RegPro3 (@Password nvarchar(20),@UserName nvarchar(20))
as						
											 if @password like '%' + @username + '%' print '- The password cannot contain the username in it.'						
go

-- PASSWORD - cannot contain the word Password - RegPro4
create procedure RegPro4 (@Password nvarchar(20))
as
												 if @password like '%password%' print '- Tha password cannot contain the word Password.'
go

-- PASSWORD - -RegPro5 - lowercase letter
create procedure RegPro5 (@Password nvarchar(20))
as
												 if @password not LIKE '%[a-z]%' COLLATE Latin1_General_BIN print '- Tha password must contain a lowercase letter.'
									
												
go

-- PASSWORD - -RegPro6 - CAPITAL LETTER
create procedure RegPro6 (@Password nvarchar(20))
as
												 if @password not LIKE '%[A-Z]%' COLLATE Latin1_General_BIN  print '- Tha password must contain a capital letter.'
											
go

-- PASSWORD - -RegPro7 - digit [0123456789]
create procedure RegPro7 (@Password nvarchar(20))
as
												 if @password not like '%[0-9]%'  print '- Tha password must contain a digit (0-9).'
											
go

-- FIRST NAME - not null -RegPro8
create procedure RegPro8 (@FirstName nvarchar(20))
as
					if @FirstName is null print '- First name required'
go

-- LAST NAME - not null - RegPro9
create procedure RegPro9 (@LastName nvarchar(20))
as
							 if @LastName is null print '- Last name required'
go

-- ADDRESS - not null - RegPro10
create procedure RegPro10 (@Address nvarchar(50))
as
						 if @Address is null print '- Address required'				
go

-- COUNTRY - not null - RegPro11
create procedure RegPro11 (@Country nvarchar(20))
as		
							 if @Country is null print '- Country required'
								else if @Country not in (select country from PermittedCountries) print '- We are sorry, the game is currently unavailable in your country. Choose country from the list '
go 

-- EMAIL - valid email address - RegPro12
create procedure RegPro12 (@EmailAddress nvarchar(40))
as			
						if @EmailAddress not like ('%@%') print '- Email address invalid'
go 

-- GENDER - not null - RegPro13
create procedure RegPro13 (@Gender nvarchar(20))
as
						 if @Gender = null print '- Gender required'
						 else if @Gender not in (select gender from GenderListOptions) print '- Invalid gender '
go

-- BIRTHDATE - must be 18 years old or older - RegPro14
create procedure RegPro14 (@BirthDate datetime)
as
							 if 18 > DATEDiff(yyyy,@BirthDate,getdate()) print '- Must be 18 years old or older :('
------------------------------------------------------------------------------------------------------------------------------------------------------------------------
go

-- All details together - RegPro15
create procedure RegPro15
(
@UserName nvarchar(20),
@Password nvarchar(20),
@FirstName nvarchar(20),
@LastName nvarchar(20),
@Address nvarchar(50),
@Country nvarchar(20),
@EmailAddress nvarchar(40),
@Gender nvarchar(20),
@BirthDate datetime
)
as

declare
@X int

set @X = 0
					-- USER NAME
						if exists
							(SELECT username FROM users WHERE username = @username)
							 set @X = @X + 1								
					-- PASSWORD
						else if len (@password) < 7 set @X = 0	
								else if @password  like '%' + @username + '%' set @X = 0	
									else if @password  like '%password%' set @X = 0
										else if @password not LIKE '%[a-z]%' COLLATE Latin1_General_BIN set @X = 0
											else if @password not LIKE '%[A-Z]%' COLLATE Latin1_General_BIN set @X = 0
												else if @password not like '%[0-9]%' set @X = 0
					-- FIRST NAME
							else if @FirstName is  null set @X = 0
					-- LAST NAME
							else if @LastName is  null set @X = 0
					-- ADDRESS
							else if @Address is  null set @X = 0	
					-- COUNTRY
							else if @Country is  null set @X = 0
								else if @Country not in (select country from PermittedCountries) set @X = 0 
					-- EMAIL							
							else if @EmailAddress not like ('%@%') set @X = 0
					-- GENDER
							else if @Gender not in (select gender from GenderListOptions) set @X = 0 
					-- BIRTHDATE
							else if 18 > DATEDiff(yyyy,@BirthDate,getdate()) set @x = 0
								
								else 
								begin
print '

--Registration complete ! ! !



--INSTRACTIONS:
--1. Copy the text below
--2. Paste the query
--3. Insert your login info
--4. Select all and press F5


--FOR INVALID LOGIN - TRY THIS 3 TIMES IN A ROW

EXECUTE LoginProcess
@UserName = ''OurFirstRealUser'',
@Password = ''WrongPassword'' 



--TO LOGIN AN ALREADY LOGGEDIN USER - TRY THIS

EXECUTE LoginProcess
@UserName = ''TigerKing'',
@Password = ''Exotic123'' 



--FOR A SUCCESSFUL LOGIN - TRY THIS

EXECUTE LoginProcess
@UserName = ''OurFirstRealUser'',
@Password = ''Abc!@2345'' 



'		
insert into users 
values(@UserName,@Password,@FirstName,@LastName,@Address,@Country,@EmailAddress,@Gender,@BirthDate,default,default,default)

end
go
------------------------------------------------------------------------
create procedure RegistrationProcess 
(
@UserName nvarchar(20),
@Password nvarchar(20),
@FirstName nvarchar(20),
@LastName nvarchar(20),
@Address nvarchar(50),
@Country nvarchar(20),
@EmailAddress nvarchar(40),
@Gender nvarchar(20),
@BirthDate datetime
)

as

exec RegPro1 @UserName
exec RegPro2 @Password
exec RegPro3 @Password, @UserName
exec RegPro4 @Password
exec RegPro5 @Password
exec RegPro6 @Password
exec RegPro7 @Password
exec RegPro8 @FirstName
exec RegPro9 @LastName
exec RegPro10 @Address
exec RegPro11 @Country
exec RegPro12 @EmailAddress
exec RegPro13 @Gender
exec RegPro14 @BirthDate
exec RegPro15 @UserName,@Password,@FirstName,@LastName,@Address,@Country,@EmailAddress,@Gender,@BirthDate
